VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66290ef43a73de5c5ab9"
VITE_APPWRITE_DATABASE_ID = "6629108169cecc46cdc6"
VITE_APPWRITE_COLLECTION_ID = "662910cc2125c7d71e14"
VITE_APPWRITE_BUCKET_ID = "6629263116f01668832f"